org: ckcherry23
app: leetcode-daily-question
service: leetcode-daily-question
provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: us-east-1
  environment:
    MONGODB_URI: <mongodb-uri>

functions:
  fetchAndStoreDailyQuestion:
    handler: input.handler
    events:
      - http:
          path: fetch
          method: get
      - schedule: cron(0 0 * * ? *)
