org: ckcherry23
app: leetcode-daily-question
service: leetcode-daily-question
provider:
  name: google
  runtime: nodejs18.x
  project: peerprep-group11-prod
  region: asia-southeast1
  environment:
    MONGO_ATLAS_URL: ${env:MONGO_ATLAS_URL}

functions:
  fetchAndStoreDailyQuestion:
    handler: handler
    events:
      - http:
          path: fetch
          method: get
      - schedule: cron(0 0 * * ? *)
